/* eslint-disable */
const userProfile = {
    userProfile: {
        label: {
            tags:'Étiquettes',
            addTag:'Ajouter une étiquette',
            add:'Ajouter',
            about:'A propos',
            project:'Projets',
            skill: 'Compétence',
            skills:'Compétences',
            addSkill:'Ajouter au moins 1 compétence',
            experience:'Expérience',
            addExp:'Ajoutez au moins 1 expérience de travail/volontariat/...',
            education:'Éducation',
            language:'Langue',
            languages:'Langues',
            addLang:'Ajouter au moins une langue',
            award:'Prix',
            awards:'Prix',
            addAward:'Ajouter au moins un prix',
            date:'Date',
            awarder:'Adjudant',
            awardedBy:'Décerné par',
            courses:'Cours',
            number:'Numero',
            addCourse:'Ajouter au moins 1 cours',
            school:'École',
            degree:'Diplôme',
            startDate:'Date de début',
            endDate:'Date de fin',
            location:'Emplacement',
            description:'Description',
            addSchool:'Ajouter au moins 1 école',
            title:'Titre',
            picture:'Photo',
            addProject:'Créer au moins 1 projet',
            company:'Entreprise',
            position:'Position',
            summary:'Résumé',
            level:'Niveau',
        },
        buttons: {
            jobTitle:'Titre du poste',
            viewApplication: 'Voir la demande',
            delete:'Supprimer',
            addNew:'Ajouter nouveau',
        }
    }
}
export default userProfile;